<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
</head>
<style type="text/css">

    
body{
    background-color: rgba(0, 250, 0, 01.0 );
    }

    body{
    background-color: rgb(255, 100, 0);
    }

    body{
    background-color: rgb(0, 0, 255);
    }

    body{
    background-color: rgba(150, 100, 0, 0.4);
    }

    body{
    background-color: rgba(120, 120, 120, 0.0);
    }

    body{
    background-color: rgba(120, 120, 120, 1.0);
    }

    body{
    background-color: #8cfaf6bf;
    }

    body{
    background-color: #f4d1d18f;
    }

    body{
    background-color: #0000ff;
    }

    body{
    background-color: #ffffff;
    }

    body{
    background-color: #ff0000;
    }

</style>
<body>
    <h1>Indian Administrative Service</h1>
</body>
</html>
